<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Coda</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
    <dict>
        <key>scope</key>
        <string> comment, comment.block, comment.block.documentation, comment.line</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#008000</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#dd0000</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.language</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.numeric</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#09885A</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.numeric.hex</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#3030c0</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.numeric.octal</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#204070</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.numeric.binary</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#e07070</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> constant.regexp</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#811f3f</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> entity</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#A31515</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> entity.name</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#A31515</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
      <string> entity.name.function</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#600277</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> entity.name.punctuation</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> entity.name.class, entity.name.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#2B91AF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> annotation.storage.type, heritage.storage.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#2B91AF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> invalid</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#cd3131</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> markup.underline markup.bold markup.heading markup.italic meta</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#000000</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> storage.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> storage.modifier</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> cast.storage.type, new.storage.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#2B91AF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> var.storage.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> var.annotation.storage.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#2B91AF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> string</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#A31515</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> string.quoted.variable</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#001188</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> string.regexp</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#811f3f</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> variable.parameter</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#001188</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> variable.language</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#4864AA</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> keyword</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> keyword.control</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#AF00DB</string>
        </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string> keyword.control.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> keyword.operator</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#666666</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string> keyword.operator.new</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000FF</string>
        </dict>
    </dict>
	</array>
	<key>uuid</key>
	<string>77F1FF99-AB66-4332-9ABD-27F5F1030583</string>
</dict>
</plist>
