D:\2семестр\ооп\Lab7(8)\WpfApp4\bin\Debug\WpfApp4.exe.config
D:\2семестр\ооп\Lab7(8)\WpfApp4\bin\Debug\WpfApp4.exe
D:\2семестр\ооп\Lab7(8)\WpfApp4\bin\Debug\WpfApp4.pdb
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.csprojAssemblyReference.cache
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\MainWindow.g.cs
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\UserControl1.g.cs
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\UserControl2.g.cs
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\App.g.cs
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\MainWindow.baml
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\UserControl1.baml
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\UserControl2.baml
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.g.resources
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.exe
D:\2семестр\ооп\Lab7(8)\WpfApp4\obj\Debug\WpfApp4.pdb
