<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Build native Android apps in C#</Name>
    <Description>Write fully native Android apps in C#, with the ability to share code with iPhone and iPad apps and other .NET projects.</Description>
    <Icon>AndroidApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>C7AAC07A-17BD-48D4-8048-3E690E651058</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Xamarin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="false" OpenInEditor="true">GetXamarin.xambe</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>