<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3142" />
    <Description Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3143" />
    <Icon Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4501" />
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>SqlServerProjects</TemplateGroupID>
    <TemplateID>SqlAggregate</TemplateID>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>5</SortOrder>
    <DefaultName>Aggregate.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Aggregate.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
