<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{B20604B0-72BC-4953-BB92-95BF26D30CFA}" ID="160" />
    <Description Package="{B20604B0-72BC-4953-BB92-95BF26D30CFA}" ID="161" />
    <Icon Package="{B20604B0-72BC-4953-BB92-95BF26D30CFA}" ID="201" />
    <TemplateID>CodeAnalysis-v10-RuleSet</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>RuleSet.ruleset</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>RuleSet.ruleset</ProjectItem>
  </TemplateContent>
</VSTemplate>
