<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3138"/>
    <Description Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3139"/>
    <Icon Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4505"/>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>SqlServerProjects</TemplateGroupID>
    <TemplateID>SqlUserDefinedType</TemplateID>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>3</SortOrder>
    <DefaultName>Type.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Type.vb</ProjectItem>

    <CustomParameters>
      <CustomParameter _locID="$IT_UDT_VB_Loc_1$" Name="$IT_UDT_VB_Loc_1$" Value="Привет"/>
    </CustomParameters>

  </TemplateContent>
</VSTemplate>
