<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ConnectedServices.B3144AF8-5B8F-491C-9ACA-996350E8FE95" Version="2.0.63013.44418" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Connected Services</DisplayName>
    <Description xml:space="preserve">Provides the base tools and extensibility framework for the Add Connected Service dialog.</Description>
    <License>ConnectedServiceCTP-EULA.rtf</License>
    <Icon>CloudConnectedServices_32x.png</Icon>
    <Tags>ConnectedServices; cloud; Azure; services; tools</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ConnectedServices.Package2.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ConnectedServices.Package2.pkgdef" />
  </Assets>
</PackageManifest>