<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b477af08b47435e8de7af8994cac0e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Shop" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="Model1.EmployeeShop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>