<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10fea6f162d48a5b4e142b2e7cf9164" Name="Diagram1">
        <EntityTypeShape EntityType="Met_MyBaseModel.ПОКУПКИ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Met_MyBaseModel.ТОВАР" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Met_MyBaseModel.ФИРМА" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Met_MyBaseModel.FK_ПОКУПКИ_ТОВАР" ManuallyRouted="false" />
        <AssociationConnector Association="Met_MyBaseModel.FK_ПОКУПКИ_ФИРМА" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>