<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="21BAC26D-2935-4D0D-A282-AD647E2592B5" Version="1.3.4.60902" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Expression Evaluators</DisplayName>
    <Description xml:space="preserve">Roslyn Expression Evaluators</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Version="[1.3.4.60902,]" DisplayName="Roslyn Language Services" Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.vsdconfig" />
    <Asset Type="DebuggerEngineExtension" Path="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.vsdconfig" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ExpressionEvaluatorPackage.pkgdef" />
  </Assets>
</PackageManifest>