<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Workflow.vb</DefaultName>
    <Name Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="125" />
    <Description Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="126" />
    <Icon Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="402" />
    <TemplateID>Microsoft.VisualBasic.WFStateMachineItem</TemplateID>
    <TemplateGroupID>WorkflowItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.WorkflowServices</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.vb" ReplaceParameters="true">IWorkflow.vb</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">Workflow.vb</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.designer.vb" ReplaceParameters="true">Workflow.designer.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ServiceModel.Core, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35, processorArchitecture=MSIL</Assembly>
    <FullClassName>Microsoft.VisualStudio.ServiceModel.AddWFServiceItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
