<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3133"/>
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3134"/>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4572"/>
    <ProjectType>VisualBasic</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>100</SortOrder>
    <DefaultName>MDIParent.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.WindowsForms.MdiParent</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Drawing</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Windows.Forms</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true" SubType="Form">MDIParent.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true">MDIParent.Designer.vb</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.resx" ReplaceParameters="false">MDIParent.resx</ProjectItem>
    <CustomParameters>
        <CustomParameter _locID="$IT_MD_VB_Loc_Window$" Name="$IT_MD_VB_Loc_Window$" Value="Окно"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_TextFilesFilter$" Name="$IT_MD_VB_Loc_TextFilesFilter$" Value="Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_4$" Name="$IT_MD_VB_Loc_4$" Value="Содер&amp;жание"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Help$" Name="$IT_MD_VB_Loc_Help$" Value="&amp;Справка"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Index$" Name="$IT_MD_VB_Loc_Index$" Value="&amp;Указатель"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Search$" Name="$IT_MD_VB_Loc_Search$" Value="&amp;Поиск"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_About$" Name="$IT_MD_VB_Loc_About$" Value="&amp;О программе ..."/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Arrange$" Name="$IT_MD_VB_Loc_Arrange$" Value="&amp;Упорядочить значки"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_CloseAll$" Name="$IT_MD_VB_Loc_CloseAll$" Value="&amp;Закрыть все"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_NewWindow$" Name="$IT_MD_VB_Loc_NewWindow$" Value="&amp;Новое окно"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Windows$" Name="$IT_MD_VB_Loc_Windows$" Value="&amp;Окна"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Cascade$" Name="$IT_MD_VB_Loc_Cascade$" Value="&amp;Каскадом"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Vertical$" Name="$IT_MD_VB_Loc_Vertical$" Value="С&amp;лева направо"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Horizontal$" Name="$IT_MD_VB_Loc_Horizontal$" Value="С&amp;верху вниз"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Options$" Name="$IT_MD_VB_Loc_Options$" Value="&amp;Параметры"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_HelpTS$" Name="$IT_MD_VB_Loc_HelpTS$" Value="Справка"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PrintPreview$" Name="$IT_MD_VB_Loc_PrintPreview$" Value="Предварительный просмотр"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Status$" Name="$IT_MD_VB_Loc_Status$" Value="Состояние"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PrintTS$" Name="$IT_MD_VB_Loc_PrintTS$" Value="Печать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_NewTS$" Name="$IT_MD_VB_Loc_NewTS$" Value="Создать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_OpenTS$" Name="$IT_MD_VB_Loc_OpenTS$" Value="Открыть"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_SaveTS$" Name="$IT_MD_VB_Loc_SaveTS$" Value="Сохранить"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PrintPreviewTS$" Name="$IT_MD_VB_Loc_PrintPreviewTS$" Value="&amp;Предварительный просмотр"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PrintTS_Menu$" Name="$IT_MD_VB_Loc_PrintTS_Menu$" Value="&amp;Печать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_ExitTS_Menu$" Name="$IT_MD_VB_Loc_ExitTS_Menu$" Value="В&amp;ыход"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PrintSetup_TS_Menu$" Name="$IT_MD_VB_Loc_PrintSetup_TS_Menu$" Value="Настройка печати"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_SaveAsTS_Menu$" Name="$IT_MD_VB_Loc_SaveAsTS_Menu$" Value="Сохранить &amp;как"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_NewTS_Menu$" Name="$IT_MD_VB_Loc_NewTS_Menu$" Value="&amp;Создать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_FileMenu$" Name="$IT_MD_VB_Loc_FileMenu$" Value="&amp;Файл"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_OpenMenu$" Name="$IT_MD_VB_Loc_OpenMenu$" Value="&amp;Открыть"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_SaveMenu$" Name="$IT_MD_VB_Loc_SaveMenu$" Value="&amp;Сохранить"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_EditMenu$" Name="$IT_MD_VB_Loc_EditMenu$" Value="&amp;Правка"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_UndoMenu$" Name="$IT_MD_VB_Loc_UndoMenu$" Value="&amp;Отменить"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_RedoMenu$" Name="$IT_MD_VB_Loc_RedoMenu$" Value="&amp;Вернуть"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_CutMenu$" Name="$IT_MD_VB_Loc_CutMenu$" Value="&amp;Вырезать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_CopyMenu$" Name="$IT_MD_VB_Loc_CopyMenu$" Value="&amp;Копировать"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_PasteMenu$" Name="$IT_MD_VB_Loc_PasteMenu$" Value="&amp;Вставить"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_SelectAllTS_Menu$" Name="$IT_MD_VB_Loc_SelectAllTS_Menu$" Value="&amp;Выбрать все"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_ViewMenu$" Name="$IT_MD_VB_Loc_ViewMenu$" Value="&amp;Вид"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_Toolbar_Menu$" Name="$IT_MD_VB_Loc_Toolbar_Menu$" Value="&amp;Панель инструментов"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_StatusBar_Menu$" Name="$IT_MD_VB_Loc_StatusBar_Menu$" Value="&amp;Строка состояния"/>
        <CustomParameter _locID="$IT_MD_VB_Loc_ToolsMenu$" Name="$IT_MD_VB_Loc_ToolsMenu$" Value="&amp;Сервис"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
