<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>ViewPage.cshtml</DefaultName>
        <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21112"/>
        <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21113"/>
        <Icon Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="22002"/>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>4</SortOrder>
        <SupportsMasterPage>true</SupportsMasterPage>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>MvcViewPageWithLayoutItemTemplate.cshtml.vstemplate.v401</TemplateID>
        <TemplateGroupID>MVC4</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$SelectMaster$" Value="true" />
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$ParentExtension$" Value=".cshtml"/>
            <CustomParameter Name="$ChildExtension$" Value=".cs"/>
        </CustomParameters>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cshtml" ReplaceParameters="true">Views\Home\ViewPageWithLayout.cshtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.Mvc.4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Mvc.UserInterface.MvcRazorItemTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>