<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать имя входа для проверки подлинности SQL</Title>
      <Shortcut></Shortcut>
      <Description>Создает имя входа для проверки подлинности SQL Server.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>LoginName</ID>
          <ToolTip>Имя входа SQL</ToolTip>
          <Default>LoginName</Default>
        </Literal>
        <Literal>
          <ID>Password_val</ID>
          <ToolTip>Пароль для имени входа SQL</ToolTip>
          <Default>StrongP@ssword</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE LOGIN $LoginName$ WITH PASSWORD = N'$Password_val$'
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
