<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Создать имя входа для проверки подлинности Windows</Title>
                        <Shortcut></Shortcut>
            <Description>Создает имя входа для проверки подлинности Windows.</Description>
            <Author>Корпорация Майкрософт</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                                <Literal>
                                    <ID>DomainName</ID>
                                    <ToolTip>Имя домена, содержащего пользователя Windows</ToolTip>
                                    <Default>DomainName</Default>
                                </Literal>
                                <Literal>
                                    <ID>UserName</ID>
                                    <ToolTip>Имя пользователя Windows, используемое в качестве имени входа SQL Server</ToolTip>
                                    <Default>UserName</Default>
                                </Literal>
            </Declarations>
            <Code Language="SQL_SSDT"><![CDATA[
CREATE LOGIN [$DomainName$\$UserName$] FROM WINDOWS
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
