<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" type="Project">
  <TemplateData>
    <Name>Установить SDK для Windows Phone 8.0</Name>
    <Description>Предоставляет инструкции по обеспечению поддержки проектов Windows Phone путем установки пакета SDK для Windows Phone 8.0</Description>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>DiscoverWindowsPhoneTools</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Discover.ico</Icon>
    <SortOrder>100</SortOrder>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Discover.vbproj" ReplaceParameters="true">
      <ProjectItem OpenInWebBrowser="true">Discover.html</ProjectItem>
      <ProjectItem>DiscoverLogo.gif</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
