[$RootKey$\AutomationProperties\TextEditor\SQL Server Tools] 
@="#200"
"Name"="SQL Server Tools" 
"Package"="{F5E7E720-1401-11D1-883B-0000F87579D2}" 
"ResourcePackage"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"ProfileSave"=dword:00000001 

[$RootKey$\Packages\{ed19932f-5443-4587-a005-1cb9158b2f64}]
@="SQL Language Services Package"
"Assembly"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.Package, Microsoft.VisualStudio.Data.Tools.SqlLanguageServices, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="%SystemRoot%\\system32\\mscoree.dll"
"Class"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.Package"
"CodeBase"="$RootFolder$\Common7\IDE\Extensions\Microsoft\SQLEditor\Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.dll"
"ID"=dword:00000065
"ProductName"="Microsoft SQL Server Data Tools, T-SQL Language Services"
"CompanyName"="Microsoft Corporation"

"Assembly"="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
[$RootKey$\Languages\CodeExpansions\SQL_SSDT]
@="{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}"
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}"
"DisplayName"="203"
"LangStringID"="SQL_SSDT"
"IndexPath"="%InstallRoot%\\Common7\\IDE\\Extensions\\Microsoft\\SQLEditor\\Snippets\\%LCID%\\SnippetsIndex.xml"
"ShowRoots"=dword:00000000

[$RootKey$\Languages\CodeExpansions\SQL_SSDT\Paths]
"SQL_SSDT"="%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Function;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Index;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Login;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Role;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Schema;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Stored Procedure;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Synonym;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Table;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\Trigger;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Data Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Table Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\User Defined Type;%InstallRoot%\Common7\IDE\Extensions\Microsoft\SQLEditor\Snippets\%LCID%\View;%MyDocs%\Code Snippets\SQL_SSDT\My Code Snippets"

[$RootKey$\Languages\CodeExpansions\SQL_SSDT\ForceCreateDirs]
"SQL_SSDT"="%MyDocs%\Code Snippets\SQL_SSDT\My Code Snippets\"

[$RootKey$\Languages\Language Services\SQL Server Tools\EditorToolsOptions\Advanced] 
@="#201" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Page"="{65C50CB1-EB9C-45F0-81F4-55D3EE06243A}"

[$RootKey$\Languages\Language Services\SQL Server Tools] 
@="{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"LangResID"=dword:000000C8 
"AutoOutlining"=dword:00000001 
"MatchBraces"=dword:00000001 
"EnableCommenting"=dword:00000001 
"ShowCompletion"=dword:00000001 
"MaxErrorMessages"=dword:000000C8 
"CodeSenseDelay"=dword:000001F4 
"CodeSense"=dword:00000001 
"EnableAsyncCompletion"=dword:00000001 
"ShowMatchingBrace"=dword:00000001 

[$RootKey$\UserSettings\SQL Server Tools] 
@="#202" 
"Package"="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Category"="{65c50cb1-eb9c-45f0-81f4-55d3ee06243a}" 
"AlternateParent"="AutomationProperties\TextEditor" 

[$RootKey$\Services\{ed1a9c1c-d95c-4dc1-8db8-e5a28707a864}] 
@="{ed19932f-5443-4587-a005-1cb9158b2f64}" 
"Name"="LanguageService"







