<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="XamlDiagnostics..1463C505-A48A-4741-B788-680CE846C873" Version="14.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>XamlDiagnostics Diagnostics</DisplayName>
    <Description xml:space="preserve">Client Xaml Diagnostic Tools.</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="File" Type="DebuggerEngineExtension" Path="VsDebugEng.Xaml.vsdconfig" />
  </Assets>
</PackageManifest>
