<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.VisualC.QuickSearch.Implementation">
    <Name>Navigate To C++ Symbol Provider</Name>
    <Author>Microsoft</Author>
    <Version>10.0</Version>
    <Description>Navigate To C++ Symbol Provider</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualC.QuickSearch.Implementation.dll</MefComponent>
  </Content>

</Vsix>
