<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Met_MyBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ПОКУПКИ">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="Int32" Nullable="false" />
    <Property Name="Название_товара" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Количество_купленных_товаров" Type="Int32" />
    <Property Name="Дата_покупки" Type="DateTime" Precision="0" />
    <Property Name="Покупатель" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ТОВАР" Relationship="Self.FK_ПОКУПКИ_ТОВАР" FromRole="ПОКУПКИ" ToRole="ТОВАР" />
    <NavigationProperty Name="ФИРМА" Relationship="Self.FK_ПОКУПКИ_ФИРМА" FromRole="ПОКУПКИ" ToRole="ФИРМА" />
  </EntityType>
  <EntityType Name="ТОВАР">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Single" />
    <NavigationProperty Name="ПОКУПКИ" Relationship="Self.FK_ПОКУПКИ_ТОВАР" FromRole="ТОВАР" ToRole="ПОКУПКИ" />
  </EntityType>
  <EntityType Name="ФИРМА">
    <Key>
      <PropertyRef Name="Название_отдела" />
    </Key>
    <Property Name="Название_отдела" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Количество_сотрудников" Type="Int32" />
    <Property Name="Предельная_норма_расхода" Type="Single" />
    <NavigationProperty Name="ПОКУПКИ" Relationship="Self.FK_ПОКУПКИ_ФИРМА" FromRole="ФИРМА" ToRole="ПОКУПКИ" />
  </EntityType>
  <Association Name="FK_ПОКУПКИ_ТОВАР">
    <End Role="ТОВАР" Type="Self.ТОВАР" Multiplicity="0..1" />
    <End Role="ПОКУПКИ" Type="Self.ПОКУПКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТОВАР">
        <PropertyRef Name="Название" />
      </Principal>
      <Dependent Role="ПОКУПКИ">
        <PropertyRef Name="Название_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПОКУПКИ_ФИРМА">
    <End Role="ФИРМА" Type="Self.ФИРМА" Multiplicity="0..1" />
    <End Role="ПОКУПКИ" Type="Self.ПОКУПКИ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ФИРМА">
        <PropertyRef Name="Название_отдела" />
      </Principal>
      <Dependent Role="ПОКУПКИ">
        <PropertyRef Name="Покупатель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Met_MyBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ПОКУПКИ" EntityType="Self.ПОКУПКИ" />
    <EntitySet Name="ТОВАР" EntityType="Self.ТОВАР" />
    <EntitySet Name="ФИРМА" EntityType="Self.ФИРМА" />
    <AssociationSet Name="FK_ПОКУПКИ_ТОВАР" Association="Self.FK_ПОКУПКИ_ТОВАР">
      <End Role="ТОВАР" EntitySet="ТОВАР" />
      <End Role="ПОКУПКИ" EntitySet="ПОКУПКИ" />
    </AssociationSet>
    <AssociationSet Name="FK_ПОКУПКИ_ФИРМА" Association="Self.FK_ПОКУПКИ_ФИРМА">
      <End Role="ФИРМА" EntitySet="ФИРМА" />
      <End Role="ПОКУПКИ" EntitySet="ПОКУПКИ" />
    </AssociationSet>
  </EntityContainer>
</Schema>