<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="ShopSet" EntityType="Model1.Store.ShopSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeShop" Association="Model1.Store.EmployeeShop">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Shop" EntitySet="ShopSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ShopSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeShop">
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="*" />
    <End Role="Shop" Type="Model1.Store.ShopSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>