<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создание скалярной функции</Title>
      <Shortcut></Shortcut>
      <Description>Создает скалярную функцию.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Имя схемы</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>FunctionName</ID>
          <ToolTip>Имя функции</ToolTip>
          <Default>FunctionName</Default>
        </Literal>
        <Literal>
          <ID>Param1</ID>
          <ToolTip>Имя входного параметра</ToolTip>
          <Default>param1</Default>
        </Literal>
        <Literal>
          <ID>Param2</ID>
          <ToolTip>Имя входного параметра</ToolTip>
          <Default>param2</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Param1</ID>
          <ToolTip>Тип данных входного параметра</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Param2</ID>
          <ToolTip>Тип данных входного параметра</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Returned_datatype</ID>
          <ToolTip>Тип данных, возвращаемых скалярной функцией</ToolTip>
          <Default>INT</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE FUNCTION [$SchemaName$].[$FunctionName$]
(
    @$Param1$ $Datatype_Param1$,
    @$Param2$ $Datatype_Param2$
)
RETURNS $Returned_datatype$
AS
BEGIN

    RETURN @$Param1$ + @$Param2$

END
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
