{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fmodern\fprq1\fcharset204 Consolas;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs24\lang1049\par
 \fs32\'b9 9\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 WPF\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\par
\b\f1\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \b0\par
\fs28\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 WPF. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff: \par

\pard\widctlpar\sa25 1) \'c4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'cf\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'e5\'ed\'fe, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e8 \'e4\'f0. \highlight2\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec \'ee\'ea\'ed\'e0\highlight0 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 (Grid, StrackPanel, DockPanel \'e8 \'f2.\'e4.) \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \f0\par

\pard\widctlpar\f1 2) \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e5\'ed\'fe ( \f0\par
\par
\f2\fs19 <Menu> \par
<MenuItem Header="_File" x:Name="File"> \f0\par
\f2 <MenuItem Header=" _Save" x:Name="Save"/>...\f0\fs28 ) \par
\f1\'e8 \highlight3\'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\highlight0 : \highlight2\b\i File \b0\i0\f0\u-3872? \b\i\f1 New\highlight0\b0\i0 , \highlight2\b\i Save, Open\highlight0  \b0\i0 (\highlight2\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff OpenFileDialog\highlight0  \'e8 \highlight2\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 SaveFileDialog),\highlight0  \highlight2\b\i Edit \b0\i0\f3\fs22\'e0 \b\i\f1\fs28 Copy, Paste \b0\i0 (\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'dd\'d3 RichTextBox \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb Copy(), Paste(), Undo(), Cut(), SpellCheck, \'f4\'ee\'f0\'ec\'e0\'f2\'fb, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'fb, \'e1\'eb\'ee\'ea\'e8, \'f1\'f2\'e8\'eb\'e8, \'ef\'ee\'e8\'f1\'ea \'e8 \'e7\'e0\'ec\'e5\'ed\'f3 \'e8 \'f2.\'e4)\highlight0 , \highlight2\f0 Font \'e8 \b\i\f1 Color \b0\i0 (\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'f6\'e2\'e5\'f2\'e0 \'e4\'eb\'ff \b\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\b0 ) \'e0 \'f2\'e0\'ea\'e6\'e5 Combox (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e8\'e7 4-6 \'f8\'f0\'e8\'f4\'f2\'ee\'e2) \'e8 Slider (\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0) \'e8 \'f2\'f0\'e8 ToggleButton, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 FontStyles \'e6\'e8\'f0\'ed\'fb\'e9, \'ea\'f3\'f0\'f1\'e8\'e2 \'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5.\highlight0  \f0\par
\f2\fs19 <ToolBar> \par
<Button x:Name="_Save" ToolTip="Save" Command="Edit.Save"> \f0\par
\f2 <Image Source="files/3.jpg" Height="20" Width="20" /> \f0\par
\f2 </Button> \par
<ToggleButton> ... \f0\par
\f1\fs28\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \highlight2\'f1\'f2\'f0\'ee\'ea\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f7\'e8\'f1\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\highlight0  (\'f1\'eb\'ee\'e2) \'e8 \highlight3 slider \f0 -\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\highlight0  \par
\f1\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Ribbon control \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 RibbonControlsLibrary.dll \par
\highlight4\'c2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f7\'e5\'f0\'e5\'e7 Command\highlight0 . \par

\pard\widctlpar\sa24 3\highlight3 )\highlight2  \'c2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 (\'ef\'f0\'ee\'f9\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'dd\'d3 RichTextBox) \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff drag-and-drop (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8\'eb\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0).\highlight0  \f0\par

\pard\widctlpar\f1 4) \highlight2\'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ea \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'f3 \'ee\'ea\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: Window1 Window2 \'e8 \'f2.\'e4.).\highlight0  \highlight3\'cf\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'ee\'ea\'ed\'ee \endash  \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'e8 \'e8\'ec\'ff\highlight0  \par
\par

\pard\pagebb\widctlpar\par

\pard\widctlpar\sa25\'f4\'e0\'e9\'eb\'e0. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'ee\'ea\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 : \highlight2\b\i Close \b0\i0\f0 (\'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ee\'ea\'ed\'ee) \'e8 \b\i\f1 Copy, Delete \b0\i0\f0\'e8 \'f2.\'e4.\highlight0  \par
\f1 5) \highlight3\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e4\'e2\'f3\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9). \'c4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 Resource Dictionary.\highlight0  \f0\par
\highlight2\f1 6) \'cf\'ee\'e4\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e2\'ee\'e9 \'ea\'f3\'f0\'f1\'ee\'f0 \'e8 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f1\'e2\'ee\'fe \'e8\'ea\'ee\'ed\'ea\'f3 \'e4\'eb\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\highlight0  \f0\par

\pard\widctlpar\highlight2\f1 7) \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \b\'f1\'f2\'e8\'eb\'fc \b0\'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5 \'e5\'e3\'ee.\highlight0  \f0\par
\par
\fs22\'cf\'f0\'e8\'ec\'e5\'f0: \par
\b\f1\fs28\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \b0\f0\par
\f1 OpenFileDialog \'e8\'eb\'e8 SaveFileDialog \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0, \'e0 \'e7\'e0\'f2\'e5\'ec \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'e0 TextRange, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'e7 RichTextBox. \'ce\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3. \'d4\'e0\'e9\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 RTF, \'ed\'ee \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2. \f0\par
\f2\fs19 using Microsoft.Win32; \f0\par
\f2 OpenFileDialog dlg = new OpenFileDialog(); \f0\par
\f2 dlg.Filter = "Rich Text Format (*.rtf)|*.rtf|All files (*.*)|*.*"; \f0\par
\f2 if (dlg.ShowDialog() == true) \f0\par
\{ \par
\f2 FileStream fileStream = new FileStream(dlg.FileName, FileMode.Open); \f0\par
\f2 TextRange range = new TextRange(rtbEditor.Document.ContentStart, rtbEditor.Document.ContentEnd); \f0\par
\f2 range.Load(fileStream, DataFormats.Rtf); \f0\par
\} \par
\f2 SaveFileDialog dlg = new SaveFileDialog(); \f0\par
\f2 dlg.Filter = "Rich Text Format (*.rtf)|*.rtf|All files (*.*)|*.*"; \f0\par
\f2 if (dlg.ShowDialog() == true) \f0\par
\{ \par
\f2 FileStream fileStream = new FileStream(dlg.FileName, FileMode.Create); \f0\par

\pard\pagebb\widctlpar\f2 TextRange range = new TextRange(rtbEditor.Document.ContentStart, rtbEditor.Document.ContentEnd); \f0\par

\pard\widctlpar\f2 range.Save(fileStream, DataFormats.Rtf); \f0\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f2\}\f0\fs22\par

\pard\sa200\sl276\slmult1\f4\lang9\par
}
 