<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3116" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3117" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4556" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>Transaction.vb</DefaultName>
    <TemplateID>Microsoft.VisualBasic.Code.TransactionClass</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>  
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.EnterpriseServices</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true">MTSTransactionClass.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
