<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать уникальный некластеризованный индекс</Title>
      <Shortcut></Shortcut>
      <Description>Создает уникальный некластеризованный индекс.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>IndexName</ID>
          <ToolTip>Имя индекса</ToolTip>
          <Default>IX_TableName_Col1</Default>
        </Literal>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Имя схемы</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>TableName</ID>
          <ToolTip>Имя таблицы, к которой применяется индекс</ToolTip>
          <Default>TableName</Default>
        </Literal>
        <Literal>
          <ID>Column1</ID>
          <ToolTip>Имя столбца, к которому применяется индекс</ToolTip>
          <Default>column_1</Default>
        </Literal>
        <Literal>
          <ID>asc_desc1</ID>
          <ToolTip>Порядок значений столбца в индексе</ToolTip>
          <Default>ASC</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE UNIQUE NONCLUSTERED INDEX $IndexName$
    ON $SchemaName$.$TableName$
    ($Column1$)
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
