<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="d02b0099-e887-4851-825b-9ea78d9c6a1d">
    <Name>PreEmptive Analytics Aggregator Visualizer</Name>
    <Author>PreEmptive Solutions</Author>
    <Version>1.4</Version>
    <Description xml:space="preserve">Microsoft Visual Studio extension to visualize aggregated summaries from PreEmptive Analytics.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.preemptive.com</MoreInfoUrl>
    <License>License.rtf</License>
    <Icon>dottie.ico</Icon>
    <PreviewImage>palogo_large.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0"/>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>PreEmptive.Analytics.Aggregator.VSPackage.14.0.pkgdef</VsPackage>
    <MefComponent>PreEmptive.Analytics.Aggregator.VSPackage.14.0.dll</MefComponent>
	<MefComponent>PreEmptive.Analytics.Aggregator.VSPackage.TeamFoundation.14.0.dll</MefComponent>
  </Content>
</Vsix>
