<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать синоним</Title>
      <Shortcut></Shortcut>
      <Description>Создает синоним.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SynonymName</ID>
          <ToolTip>Имя синонима</ToolTip>
          <Default>SynonymName</Default>
        </Literal>
        <Literal>
          <ID>DefaultSchemaName</ID>
          <ToolTip>Имя схемы</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Имя схемы объекта</ToolTip>
          <Default>SchemaName</Default>
        </Literal>
        <Literal>
          <ID>ObjectName</ID>
          <ToolTip>Имя объекта базы данных для синонима</ToolTip>
          <Default>object_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE SYNONYM $DefaultSchemaName$.$SynonymName$
    FOR $SchemaName$.$ObjectName$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
