<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="A5E5EE8D-39AE-42FF-8BBF-53C5B09C07D7" Version="1.3.4.60902" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Interactive Language Services</DisplayName>
    <Description>Roslyn interactive language services.</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Version="[1.3.4.60902,]" DisplayName="Roslyn Components" Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" />
    <Dependency Version="[1.3.4.60902,]" DisplayName="Roslyn Interactive Components" Id="500fff63-afcf-4195-8db4-3fa8a5180e79" />
    <Dependency Version="[1.3.4.60902,]" DisplayName="VisualStudio Interactive Components" Id="1F42C6D0-F876-4AF0-8185-1BEB0A325BB2" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.VisualBasic.Repl.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.CSharp.Repl.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CSharpPackageRegistration.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VisualBasicPackageRegistration.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Roslyn.VisualStudio.Setup.Interactive.pkgdef" />
  </Assets>
</PackageManifest>