<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Xamarin.VisualStudio.Breadcrumb">
		<Name>Get Xamarin</Name>
		<Author>Xamarin</Author>
		<Version>1.0.0.0</Version>
		<Description xml:space="preserve">Download Xamarin for Visual Studio to develop native iOS apps and native Android apps in C#.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://www.xamarin.com/</MoreInfoUrl>
		<Icon>Metadata\XamVS_small.ico</Icon>
		<PreviewImage>Metadata\XamVS_big.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF.12.0" MinVersion="12.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>Xamarin.VisualStudio.Breadcrumb.pkgdef</VsPackage>
		<VsPackage>static.pkgdef</VsPackage>
		<ProjectTemplate>T\PT</ProjectTemplate>
	</Content>
</Vsix>

