D:\Uni предметы\ООП\OOP\Lab14\Lab14\bin\Debug\Lab14.exe.config
D:\Uni предметы\ООП\OOP\Lab14\Lab14\bin\Debug\Lab14.exe
D:\Uni предметы\ООП\OOP\Lab14\Lab14\bin\Debug\Lab14.pdb
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\MainWindow.g.cs
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\App.g.cs
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.cache
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.lref
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\MainWindow.baml
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.g.resources
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.Properties.Resources.resources
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.csproj.GenerateResource.cache
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.exe
D:\Uni предметы\ООП\OOP\Lab14\Lab14\obj\Debug\Lab14.pdb
D:\2семестр\ООП\Lab14\Lab14\bin\Debug\Lab14.exe.config
D:\2семестр\ООП\Lab14\Lab14\bin\Debug\Lab14.exe
D:\2семестр\ООП\Lab14\Lab14\bin\Debug\Lab14.pdb
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\MainWindow.g.cs
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\App.g.cs
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.cache
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.lref
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\MainWindow.baml
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.g.resources
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.Properties.Resources.resources
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.csproj.GenerateResource.cache
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.exe
D:\2семестр\ООП\Lab14\Lab14\obj\Debug\Lab14.pdb
