<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>_Layout.cshtml</DefaultName>
        <Name>Страница макета (Razor v2)</Name>
        <Description>Страница макета с синтаксисом Razor (CSHTML)</Description>
        <Icon>cshtmlfile.11.ico</Icon>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <SortOrder>11</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Razor2LayoutPage.cshtml.vstemplate</TemplateID>
    </TemplateData>
    <TemplateContent>
        <References/>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cshtml" ReplaceParameters="true">_Layout.cshtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Html.Package, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Razor.TemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
