<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3141"/>
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3142"/>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4576"/>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>Explorer.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.WindowsForms.Explorer</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Drawing</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Windows.Forms</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true" SubType="Form">Explorer.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true">Explorer.Designer.vb</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.resx" ReplaceParameters="false">Explorer.resx</ProjectItem>
    <CustomParameters>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Status$" Name="$IT_EXP_VB_Loc_Status$" Value="Состояние"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Back$" Name="$IT_EXP_VB_Loc_Back$" Value="Назад"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Back_Tooltip$" Name="$IT_EXP_VB_Loc_Back_Tooltip$" Value="Назад к предыдущему элементу"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Forward$" Name="$IT_EXP_VB_Loc_Forward$" Value="Вперед"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Forward_Tooltip$" Name="$IT_EXP_VB_Loc_Forward_Tooltip$" Value="Вперед к следующему элементу"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Folders$" Name="$IT_EXP_VB_Loc_Folders$" Value="Папки"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Folders_Tooltip$" Name="$IT_EXP_VB_Loc_Folders_Tooltip$" Value="Переключить отображение папок"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Views$" Name="$IT_EXP_VB_Loc_Views$" Value="Представления"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_List$" Name="$IT_EXP_VB_Loc_List$" Value="Список"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Details$" Name="$IT_EXP_VB_Loc_Details$" Value="Таблица"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_LargeIcons$" Name="$IT_EXP_VB_Loc_LargeIcons$" Value="Крупные значки"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_SmallIcons$" Name="$IT_EXP_VB_Loc_SmallIcons$" Value="Мелкие значки"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_Tile$" Name="$IT_EXP_VB_Loc_Tile$" Value="Рядом"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_FileTS_Menu$" Name="$IT_EXP_VB_Loc_FileTS_Menu$" Value="&amp;Файл"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_NewTS_Menu$" Name="$IT_EXP_VB_Loc_NewTS_Menu$" Value="&amp;Создать"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_OpenTS_Menu$" Name="$IT_EXP_VB_Loc_OpenTS_Menu$" Value="&amp;Открыть"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_SaveTS_Menu$" Name="$IT_EXP_VB_Loc_SaveTS_Menu$" Value="&amp;Сохранить"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_SaveAsTS_Menu$" Name="$IT_EXP_VB_Loc_SaveAsTS_Menu$" Value="Сохранить &amp;как"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_PrintTS_Menu$" Name="$IT_EXP_VB_Loc_PrintTS_Menu$" Value="&amp;Печать"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_PrintPreviewTS_Menu$" Name="$IT_EXP_VB_Loc_PrintPreviewTS_Menu$" Value="&amp;Предварительный просмотр"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ExitTS_Menu$" Name="$IT_EXP_VB_Loc_ExitTS_Menu$" Value="В&amp;ыход"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_EditTS_Menu$" Name="$IT_EXP_VB_Loc_EditTS_Menu$" Value="&amp;Правка"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_UndoTS_Menu$" Name="$IT_EXP_VB_Loc_UndoTS_Menu$" Value="&amp;Отменить"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_RedoTS_Menu$" Name="$IT_EXP_VB_Loc_RedoTS_Menu$" Value="&amp;Вернуть"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_CutTS_Menu$" Name="$IT_EXP_VB_Loc_CutTS_Menu$" Value="&amp;Вырезать"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_CopyTS_Menu$" Name="$IT_EXP_VB_Loc_CopyTS_Menu$" Value="&amp;Копировать"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_PasteTS_Menu$" Name="$IT_EXP_VB_Loc_PasteTS_Menu$" Value="&amp;Вставить"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_SelectAllTS_Menu$" Name="$IT_EXP_VB_Loc_SelectAllTS_Menu$" Value="&amp;Выбрать все"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ViewTS_Menu$" Name="$IT_EXP_VB_Loc_ViewTS_Menu$" Value="&amp;Вид"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ToolbarTS_Menu$" Name="$IT_EXP_VB_Loc_ToolbarTS_Menu$" Value="&amp;Панель инструментов"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_StatusBarTS_Menu$" Name="$IT_EXP_VB_Loc_StatusBarTS_Menu$" Value="&amp;Строка состояния"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_FolderTS_Menu$" Name="$IT_EXP_VB_Loc_FolderTS_Menu$" Value="&amp;Папки"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ToolsTS_Menu$" Name="$IT_EXP_VB_Loc_ToolsTS_Menu$" Value="&amp;Сервис"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_OptionsTS_Menu$" Name="$IT_EXP_VB_Loc_OptionsTS_Menu$" Value="&amp;Параметры"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_HelpTS_Menu$" Name="$IT_EXP_VB_Loc_HelpTS_Menu$" Value="&amp;Справка"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ContentsTS_Menu$" Name="$IT_EXP_VB_Loc_ContentsTS_Menu$" Value="Содер&amp;жание"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_IndexTS_Menu$" Name="$IT_EXP_VB_Loc_IndexTS_Menu$" Value="&amp;Указатель"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_SearchTS_Menu$" Name="$IT_EXP_VB_Loc_SearchTS_Menu$" Value="&amp;Поиск"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_AboutTS_Menu$" Name="$IT_EXP_VB_Loc_AboutTS_Menu$" Value="&amp;О программе"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_TextFilter$" Name="$IT_EXP_VB_Loc_TextFilter$" Value="Текстовые файлы"/>
        <CustomParameter _locID="$IT_EXP_VB_Loc_ColumnName$" Name="$IT_EXP_VB_Loc_ColumnName$" Value="Столбец"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
