﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script language="JavaScript" type="text/javascript">

function Jump()
{
    window.location.href = "http://go.microsoft.com/fwlink/?LinkID=394758&clcid=0x419";
}
</script>

    <title>Пакет Microsoft Azure SDK для .NET</title>
    <style type="text/css">
        
        .title
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal; 
        }
          .heading
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
           .text
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
        .button
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px"/>
    <h1 class="title">Пакет Microsoft Azure SDK для .NET</h1>
    <div class="text">Чтобы включить поддержку для построения масштабируемых веб-приложений и служб в Microsoft Azure, установите пакет Microsoft Azure SDK для .NET.</div>
    <p>
        <input class="button" id="Button1" type="button" value="Загрузить пакет Microsoft Azure SDK для .NET" onclick="Jump();"/></p>
    <div class="text">Пакет Microsoft Azure SDK для .NET расширяет Visual Studio, добавляя 
        возможность создания, построения, отладки, выполнения и упаковки 
        масштабируемых веб-приложений и служб в Microsoft Azure.</div>
<hr />
    <p class="text">Примечание: проект, содержащий эту страницу, предоставляет только инструкции по установке требуемого набора инструментов.</p>
</body>
</html>
