<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3136"/>
    <Description Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="3137"/>
    <Icon Package="{462b036f-7349-4835-9e21-bec60e989b9c}" ID="4504"/>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>SqlServerProjects</TemplateGroupID>
    <TemplateID>SqlFunction</TemplateID>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>2</SortOrder>
    <DefaultName>Function.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Function.vb</ProjectItem>

    <CustomParameters>
      <CustomParameter _locID="$IT_FUNC_VB_Loc_1$" Name="$IT_FUNC_VB_Loc_1$" Value="Привет"/>
    </CustomParameters>

  </TemplateContent>
</VSTemplate>
