<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="1F42C6D0-F876-4AF0-8185-1BEB0A325BB2" Version="1.3.4.60902" Language="en-US" Publisher="Microsoft" />
    <DisplayName>VisualStudio Interactive Components</DisplayName>
    <Description>Interactive components for Visual Studio.</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.InteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.VsInteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.InteractiveWindow.dll" AssemblyName="Microsoft.VisualStudio.InteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.VisualStudio.VsInteractiveWindow.dll" AssemblyName="Microsoft.VisualStudio.VsInteractiveWindow.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.VsInteractiveWindow.pkgdef" />
  </Assets>
</PackageManifest>