[$RootKey$\Packages\{f5199a4e-6a60-4f79-82e9-fc92a41c4610}]
@="Visual Studio Interactive Window"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.InteractiveWindow.Shell.InteractiveWindowPackage"
"Assembly"="Microsoft.VisualStudio.VsInteractiveWindow, Version=1.3.1.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
[$RootKey$\BindingPaths\{F5199A4E-6A60-4F79-82E9-FC92A41C4610}]
"$PackageFolder$"=""
[$RootKey$\KeyBindingTables\{2d0a56aa-9527-4b78-b6e6-ebe6e05da749}]
@="#200"
"Package"="{f5199a4e-6a60-4f79-82e9-fc92a41c4610}"
"AllowNavKeyBinding"=dword:00000000
[$RootKey$\Menus]
"{f5199a4e-6a60-4f79-82e9-fc92a41c4610}"=", Menus.ctmenu, 4"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{F21475DC-09D4-9D1D-834C-45C1C3A1302C}]
"name"="Microsoft.VisualStudio.InteractiveWindow"
"publicKeyToken"="31BF3856AD364E35"
"culture"="neutral"
"oldVersion"="0.7.0.0-1.3.0.0"
"newVersion"="1.3.1.0"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{F21475DC-09D4-9D1D-834C-45C1C3A1302C}]
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{ABBE281B-8C0B-082D-54FA-8C50E5CE911A}]
"name"="Microsoft.VisualStudio.VsInteractiveWindow"
"publicKeyToken"="31BF3856AD364E35"
"culture"="neutral"
"oldVersion"="0.7.0.0-1.3.0.0"
"newVersion"="1.3.1.0"
[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{ABBE281B-8C0B-082D-54FA-8C50E5CE911A}]

