<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="StorageConnectedServices.40527b87-c189-472b-857c-8dd1d40e92d6" Version="1.1.63009.34349" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Azure Storage Connected Service</DisplayName>
    <Description xml:space="preserve">Allows developers to create and connect to Azure Storage accounts easily and with step-by-step guidance.</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=534855</MoreInfo>
    <License>License.rtf</License>
    <Icon>AzureStorageProviderIcon.png</Icon>
    <Tags>ConnectedServices; Cloud; Azure; Services; Tools; Storage</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="ConnectedServices.B3144AF8-5B8F-491C-9ACA-996350E8FE95" DisplayName="Microsoft Connected Services" Version="[2.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ConnectedServices.Azure.Storage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Azure.ResourceManagement.dll" />
  </Assets>
</PackageManifest>