[$RootKey$\FeatureFlags\ProjectSystem\ProjectFlavors\SharedProjectReferences]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\ImageService\CacheRealizedImages]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\ImageService\CommandBarMapping]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\ImageService\DebuggingMode]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\StandardCollectorServiceForProfiling]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\DownSkuBreakEventsEnabled]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DiagnosticDataDownSkuDetailsView]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\IntelliTraceFilter]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\CpuUsageToolForAspDotNet5]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Shell\UserFeed]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\WindowManagement\CustomLayouts]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\WindowManagement\RoamCustomLayouts]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Pex]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CPS\SharedProject\OnlyLoadActiveHeadProject]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CPS\AsyncProjectLoad]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Taef]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\ConfigureCI]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Telemetry]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Configurations\AnyCPUBuildableForAll]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\WorkingFolders\LegacySUOMode]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\StartupProjectsList\LegacyFiltering]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Explorer\AddNewProject\UseSelectedFolder]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\NewProjectDialog\AllowSurrogatesInPath]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TableControl\ProgressBar]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CodeLens\FLIForTFVC]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Templates\ItemTemplates\EnableLegacyProjectTypeFiltering]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Extensions\AutoUpdate]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\RemoteSettings\RemoteSettingsService]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Snippets\DisableNewSnippets]
"Value"=dword:00000000
