<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать определяемый пользователем тип данных</Title>
      <Shortcut></Shortcut>
      <Description>Создает определяемый пользователем тип данных.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Имя схемы</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>TypeName</ID>
          <ToolTip>Имя типа данных</ToolTip>
          <Default>MyDataType</Default>
        </Literal>
        <Literal>
          <ID>BaseType</ID>
          <ToolTip>Тип данных, от которого наследует определяемый пользователем тип данных</ToolTip>
          <Default>varchar(11)</Default>
        </Literal>
        <Literal>
          <ID>AllowNull</ID>
          <ToolTip>NULL или не NULL</ToolTip>
          <Default>NOT NULL</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE TYPE [$SchemaName$].[$TypeName$]
    FROM $BaseType$ $AllowNull$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
