[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\ApplicationInsights]
"Data"=hex:b8,00,00,00,0b,00,00,00,01,00,00,00,37,cf,17,fb,ea,09,a4,44,88,a6,cd,80,6f,c6,a2,4a,06,00,00,00,0c,00,00,00,42,75,74,74,6f,6e,42,6f,72,64,65,72,01,4b,76,e7,ff,00,06,00,00,00,42,75,74,74,6f,6e,01,04,60,c8,ff,01,ff,ff,ff,ff,0b,00,00,00,42,75,74,74,6f,6e,48,6f,76,65,72,01,50,a0,fb,ff,01,ff,ff,ff,ff,15,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,42,61,63,6b,67,72,6f,75,6e,64,01,5c,2d,91,ff,01,ff,ff,ff,ff,12,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,4c,65,74,74,65,72,73,01,ff,ff,ff,ff,00,0c,00,00,00,43,6f,6d,62,6f,42,6f,78,54,65,78,74,01,00,00,00,ff,00

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\ApplicationInsights]
"Data"=hex:b8,00,00,00,0b,00,00,00,01,00,00,00,37,cf,17,fb,ea,09,a4,44,88,a6,cd,80,6f,c6,a2,4a,06,00,00,00,0c,00,00,00,42,75,74,74,6f,6e,42,6f,72,64,65,72,01,4b,76,e7,ff,00,06,00,00,00,42,75,74,74,6f,6e,01,00,7a,cc,ff,01,ff,ff,ff,ff,0b,00,00,00,42,75,74,74,6f,6e,48,6f,76,65,72,01,50,a0,fb,ff,01,ff,ff,ff,ff,15,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,42,61,63,6b,67,72,6f,75,6e,64,01,5c,2d,91,ff,01,ff,ff,ff,ff,12,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,4c,65,74,74,65,72,73,01,ff,ff,ff,ff,00,0c,00,00,00,43,6f,6d,62,6f,42,6f,78,54,65,78,74,01,ff,ff,ff,ff,00

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\ApplicationInsights]
"Data"=hex:b8,00,00,00,0b,00,00,00,01,00,00,00,37,cf,17,fb,ea,09,a4,44,88,a6,cd,80,6f,c6,a2,4a,06,00,00,00,0c,00,00,00,42,75,74,74,6f,6e,42,6f,72,64,65,72,01,4b,76,e7,ff,00,06,00,00,00,42,75,74,74,6f,6e,01,00,7a,cc,ff,01,ff,ff,ff,ff,0b,00,00,00,42,75,74,74,6f,6e,48,6f,76,65,72,01,50,a0,fb,ff,01,ff,ff,ff,ff,15,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,42,61,63,6b,67,72,6f,75,6e,64,01,5c,2d,91,ff,01,ff,ff,ff,ff,12,00,00,00,4c,61,6e,64,69,6e,67,50,61,67,65,4c,65,74,74,65,72,73,01,ff,ff,ff,ff,00,0c,00,00,00,43,6f,6d,62,6f,42,6f,78,54,65,78,74,01,00,00,00,ff,00

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\ApplicationInsights]
"Data"=hex:36,00,00,00,0b,00,00,00,01,00,00,00,37,cf,17,fb,ea,09,a4,44,88,a6,cd,80,6f,c6,a2,4a,01,00,00,00,0c,00,00,00,43,6f,6d,62,6f,42,6f,78,54,65,78,74,01,99,99,99,ff,00
