<?xml version="1.0" encoding="utf-8" ?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.TeamFoundation.TeamExplorer.Extensions" Version="14.0.25619" Language="en-US" Publisher="Microsoft"/>
    <DisplayName xml:space="preserve">Team Explorer</DisplayName>
    <Description xml:space="preserve">Team Foundation extensions for Team Explorer</Description>
    <ShortcutPath>..\CommonExtensions\Microsoft\TeamFoundation\Team Explorer</ShortcutPath>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true" SystemComponent="true" Scope="ProductExtension">
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Express_All" Version="[14.0]" />
  </Installation>
  <Dependencies />
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="TeamExplorer.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="TeamExplorerThemes.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.Build.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.CodeReview.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.CodeReview.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.Git.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.Git.Provider.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.TeamExplorer.Navigation.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.VersionControl.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.TeamFoundation.WorkItemTracking.Controls.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.ContextManagement.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.TeamFoundation.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.TeamFoundation.Build.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.TeamFoundation.SharePointReporting.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.TeamFoundation.VersionControl.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="File" Path="Microsoft.VisualStudio.TeamFoundation.WorkItemTracking.dll" />
  </Assets>
</PackageManifest>
