<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Создать определяемый пользователем тип данных</Title>
      <Shortcut></Shortcut>
      <Description>Создает определяемый пользователем тип с интеграцией со средой CLR.</Description>
      <Author>Корпорация Майкрософт</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TypeName</ID>
          <ToolTip>Имя типа</ToolTip>
          <Default>Utf8String</Default>
        </Literal>
        <Literal>
          <ID>AssemblyName</ID>
          <ToolTip>Имя сборки</ToolTip>
          <Default>utf8string</Default>
        </Literal>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>Имя класса сборки</ToolTip>
          <Default>Microsoft.Samples.SqlServer.utf8string</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE TYPE $TypeName$
EXTERNAL NAME $AssemblyName$.[$ClassName$];
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
