<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21124"/>
        <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21125"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4703"/>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <DefaultName>ValuesController.cs</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>WebApiControllerItemTemplate.WEB.12.cs.vstemplate.v401</TemplateID>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ValuesController.cs</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetMvc4VS14" isPreunzipped="true">
            <package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" skipAssemblyReferences="true" />
            <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" skipAssemblyReferences="true" />
          
        </packages>
    </WizardData>
</VSTemplate>